<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telagerenciarmodelo</class>
 <widget class="QDialog" name="telagerenciarmodelo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonIrCadastro">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cadastrar Modelo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAlterar">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Alterar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDeletar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Deletar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidgetListagem">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>401</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Foto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Descricao</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Marca</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButtonVoltar">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>0</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButtonIrCadastro</tabstop>
  <tabstop>pushButtonAlterar</tabstop>
  <tabstop>pushButtonDeletar</tabstop>
  <tabstop>pushButtonVoltar</tabstop>
  <tabstop>tableWidgetListagem</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
