<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaAlterarMarca</class>
 <widget class="QDialog" name="telaAlterarMarca">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Descrição</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelFoto">
   <property name="geometry">
    <rect>
     <x>263</x>
     <y>50</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAlterar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Alterar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDescricao">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonIncluirFoto">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>IncluirFoto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonVoltar">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>250</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCELAR</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEditDescricao</tabstop>
  <tabstop>pushButtonIncluirFoto</tabstop>
  <tabstop>pushButtonAlterar</tabstop>
  <tabstop>pushButtonVoltar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
